<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This is my personal portfolio as a complement for my resume">
  <meta name="author" content="">

  <title>Shardul S Bhakta Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Shardul S Bhakta</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h5><p>*** no Visa sponsorship required ***</p></h5>
        <h1 class="mb-0">Shardul S
          <span class="text-primary">Bhakta</span>
        </h1>
        <div class="subheading mb-5">
	        <img src="img/map_pin_small.jpg"/>PORTLAND OR · (619) 721-8434 ·
          <a href="mailto:shardul.s.bhakta@gmail.com" target="_blank">shardul.s.bhakta@gmail.com</a>
        </div>
        <div class="mb-5">
        <p>Passionate, multilingual and multicultural Software Engineer with 5+ years of industry experience in various emerging technologies.<br>
          I have done software development in a range of domains like -</p>
          <ul class-"lead">
            <li>Tools development</li>
            <li>Robot automation</li>
            <li>Test Automation</li>
            <li>Git client/server side hooks development</li>
            <li>Software Configuration Management</li>
            <li>Build and Release infrastructure</li>
            <li>Development Operations (DevOps)</li>
          </ul>
          <br><br>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/shardulbhakta/" data-tool-tip="Visit my LinkedIn profile" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/shardul-bhakta" data-tool-tip="Visit my Github profile" target="_blank">
            <i class="fab fa-github" title="Visit my Github profile"></i>
          </a>
          <a href="resume_file/Shardul-Bhakta-CV_2020.pdf" data-tool-tip="Download my resume" target="_blank" download>
            <i class="far fa-arrow-alt-circle-down" title="Download my resume file"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Validation Test Engineer</h3>
            <div class="subheading mb-3">Intel Corporation, Next Generations and Standards (NGS) Group, Hillsboro OR</div>
            <p>Part of Test Automation/Tools Development Team in the 5G domain (5G is successor of 4G LTE).
              Responsible for creating high quality, reliable software tools to accelerate validation of 5G software/hardware prototype solutions.
              Research design and program software tools and test result data analysis tools in 5G domains like Cloud, VR/AR, RealSense (tracking/depth cameras), autonomous car prototypes, 5G equipment telemetry.
            <p>Received 2 Divisonal Recognition Awards for outstanding work for driving multiple projects from inception to completion.
            </p>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2016 - Present</span>
          </div>

        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading mb-3">Intel Corporation, Open Source Technology Center (OTC) Group, Hillsboro OR</div>
              <p>Part of Android DevOps and Integration team supporting Android code base for Android tablets with Intel chips.
                 Wrote software tools to automate Google Over The Air (GOTA) OS update infrastructure, which served 3000+ customers around the globe.
                 Later was GOTA team lead and point of contact for collaboration with Google for Android related communications.
                 Created tools to upload General Purpose Licenses (GPL) to external OEM's for Intel Open Source project (01.org)
              </p>
              <p> Received a Divisional Recognition Award for delivering Android Lollipop updates to customers within the deadline.
              </p>
            </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2014 - June 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Jenkins Automation/Release Engineer (Temp Employee)</h3>
            <div class="subheading mb-3">Qualcomm Innovative Center, San Diego, CA</div>
            <p>Helped the SpanDragon SDK ecosystem team to design a new Continuous Integration infrastructure for nightly builds.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2014 - August 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineering Intern</h3>
            <div class="subheading mb-3">Boradcom Corp, San Diego CA</div>
            <p>Supported a Software Configuration Management team (which supported bluetooth chips) to develop server side hooks in Git/Gerrit.
               Helped streamline end to end solutions for robust bug fix pipelines and tools to release binaries to external customers.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2013 - April 2014</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">San Diego State University, San Diego CA</h3>
            <div class="subheading mb-3">Master of Science</div>
            <div>Computer Science - (Focus: Geographic Information System)</div>
            <p>GPA: 3.60</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2011 - August 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Pune, Pune India</h3>
            <div class="subheading mb-3">Bachelor of Engineering</div>
            <div>Computer Engineering</div>
            <p>GPA: 3.33</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2006 - May 2010</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>
        <div class="row">

          <div class="side">
            <div>Linux/UNIX administration</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="linux-bar-1"></div>
            </div>
          </div>
          <div class="right">
            <div>4/5</div>
          </div>
          <div class="level">
            <div>(Intermediate/Advanced)</div>
          </div>

          <div class="side">
            <div>Python</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="python-bar-2"></div>
            </div>
          </div>
          <div class="right">
            <div>4/5</div>
          </div>
          <div class="level">
            <div>(Intermediate/Advanced)</div>
          </div>

          <div class="side">
            <div>Object Oriented Design</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="oodesign-bar-3"></div>
            </div>
          </div>
          <div class="right">
            <div>3.5/5</div>
          </div>
          <div class="level">
            <div>(Intermediate)</div>
          </div>

          <div class="side">
            <div>Data Analysis in Python Pandas</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="pandas-bar-4"></div>
            </div>
          </div>
          <div class="right">
            <div>4/5</div>
          </div>
          <div class="level">
            <div>(Intermediate/Advanced)</div>
          </div>

          <div class="side">
            <div>DevOps CI/CD</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="devops-bar-5"></div>
            </div>
          </div>
          <div class="right">
            <div>4/5</div>
          </div>
          <div class="level">
            <div>(Intermediate/Advanced)</div>
          </div>


        <div class="side">
          <div>GIT/Gerrit code review</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="git-bar-6"></div>
          </div>
        </div>
        <div class="right">
          <div>4.5/5</div>
        </div>
        <div class="level">
          <div>(Intermediate/Advanced)</div>
        </div>

        <div class="side">
          <div>Docker</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="docker-bar-7"></div>
          </div>
        </div>
        <div class="right">
          <div>3/5</div>
        </div>
        <div class="level">
          <div>(Beginner/Intermediate)</div>
        </div>

        <div class="side">
          <div>Javascript</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="js-bar-8"></div>
          </div>
        </div>
        <div class="right">
          <div>2/5</div>
        </div>
        <div class="level">
          <div>(Beginner)</div>
        </div>
    </div>


        </body>
        </html>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a Software Engineer by the day, I enjoy most of my time being outdoors or traveling. I have visited many places over the years. I have done backcountry backpacking in Denali National Park in Alaska, backpacking trip in Northern Spain, hiked the mountains of Machu Picchu in Peru and visited the glaciers in the Himalayas to name a few.</p>
        <p class="mb 0">When forced indoors, I love to read self help books on my Kindle, or follow comedy and thriller movies and television shows. I also like to keep myself up to date with latest technology news.</p>
        <p class="mb-0">I take pride in being a multilingual and multicultural individual. I am fluent in 4 languages - English (native), Hindi (native), Marathi (native) and Spanish (self taught). My multicultural nature helps me thrive in professional and social settings.</p>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
        <ul class="disc">
          <li>Thesis: Analysis of Earthquake epicentre in Indonesia using GIS, Java, ArcGIS API
            <ul class='dash'>
	             <li>Project URL: <a href='http://www-rohan.sdsu.edu/~eckberg/Sumatra/SumatraEarthquakes.html' target="_blank">Click here</a></li>
               <li>When: August 2014</li>
               <li>Description:</li>
                <ul class='square'>
                  <li>Thesis on how Geographic Information Science (GIS) can help understand, analyze and predict earthquakes happening in Indonesia.</li>
                  <li>Create an abstract tool for geologists to use and analyze the same in Java and ArcGIS platform. </li>
            </ul>
          </li>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <h4>Divisional Recognition Award @ Intel Corporation (Q4 2019)</h4>
          </li>
            <h6>Group: Next Generations and Standards (NGS)</h6>
            <p>"Rolled out SW test automation framework, benefiting productivity and quality for 5G ecosystems like edge computing, AR/VR"</p>
          <li>
          <br>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <h4>Divisional Recognition Award @ Intel Corporation (Q3 2017)</h4>
          </li>
            <h6>Group: New Generations and Standards (NGS)</h6>
	          <img class="img-fluid mb-2" src="img/NGS-Q32017.jpg" width=400 height=50 alt="">
          <li>
          <br>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <h4>Divisional Recognition Award @ Intel Corporation (Q4 2014)</h4>
          </li>
            <h6>Group: Opensource Technology Center (OTC)</h6>
	          <img class="img-fluid mb-2" src="img/OTC-Q42014.jpg" width=400 height=50 alt="">
        </ul>
      </div>
    </section>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
